{
  "bag_file": "/home/jake/data/M2DGR/gate_01/gate_01.bag",
  "pose_file": "/home/jake/data/M2DGR/gate_01/gate_01.txt",
  "cam_intrinsics_file": "/home/jake/data/M2DGR/pinhole_color.json",
  "extrinsics_file": "/home/jake/data/M2DGR/extrinsics.json",
  "camera_frame_id": "camera_color_optical_frame",
  "lidar_frame_id": "lidar",
  "pose_frame_id": "leica",
  "image_topic": "/camera/color/image_raw/compressed",
  "lidar_topic": "/velodyne_points"
}